<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width">
	<meta name="theme-color" content="#ffe000">
    <title>ELT Programs - Bogota</title>
	<link rel="icon" href="https://chalkboardlp.com/radio/favicon.png" type="image/x-icon">
	
	<style>
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,800;1,800&display=swap');
</style>
    
<style>
body::after {
  content: "";
  background: url(https://teacherchriser.github.io/images/bogota_01.png);
  opacity: 0.3;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}
</style>


</head>

<body bgcolor="black">

<div align="center" style="position: relative; width: 320px; margin-right: auto; margin-left: auto; border: 0px solid white; padding: 10px;">

<img src="logos/CAI3.jpg" width="50px" style="border-radius: 10px;"></img>
</br>
<p style="font-family: 'Open Sans', sans-serif; color: #FFFFFF; font-size: 12px; line-height: 14px;">A comparative chart about English Language Teaching (ELT) English Teaching Bachelor (ETB) Programs in some universities in Bogota</p>


<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSJubaPFMChjN7YtrJrhYkBjc1hI3gBNC35zlyTMgbVIapPxNZXq5Xm79p_5NSL0_76D-BmJnSrHYBM/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false" width="310px" height="500px" style="border: 5px solid #ffe000; border-radius: 10px;"></iframe>

<!-- FROZEN COLUMNS WORKING
<iframe height="500" src="https://docs.google.com/spreadsheets/d/1O4anWsgWln-KPq9T8odpk75ju-d23OGxZBt1F71SSMU/edit?usp=sharing&embedded=true&rm=demo" width="75%"></iframe>
-->

</br>
<p style="font-family: 'Open Sans', sans-serif; color: #FFFFFF; font-size: 10px; line-height: 13px;">Created by: Teacher Christian Serrano and CAI3 students</p>


</div>
</body>
</html>
